
.main
    height: 680px
    background-image: url(../img/main_background.png) 
    &_top
        display: flex
        flex-direction: row
        &_hamburger
            display: none
        &_logo
            display: block
            padding-top: 23px
        &_menu
            list-style-type: none
            display: flex
            flex-direction: row
            margin: 60px 0px 0px 26px
            &_item
                border-right: 1px dotted gray
                padding-right: 11px
                padding-left: 11px
            &_item:last-child
                border-right: none
            &_item:hover
                -webkit-transform: scale(1.2)
                -ms-transform: scale(1.2)
                transform: scale(1.2)
                border: none
                transition-duration: .2s
            &_link
                color: #ffffff
                font-family: "Roboto" , sans-serif
                font-size: 15px
                font-weight: 400
                line-height: 16.71px
                text-align: left
            &_link:hover
                color: #ec644b
        &_phone
            margin: 48px 0px 0px 9px
            display: flex
            flex-direction: row
            &_x
                display: flex
                flex-direction: column
                &_help
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-weight: 300
                    line-height: 24px
                    text-align: right
                &_subheader
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 19px
                    font-weight: 700
                    letter-spacing: normal
                    line-height: 24px
                    text-align: right
            &_button
                padding: 0px 0px 0px 19px
                &_btn
                    width: 160px
                    height: 45px
                    background-color: #ec644b
                    border-radius: 25px
                    border: none
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 12px
                    font-weight: 400
                    line-height: 22.04px
                    text-align: center
                    text-transform: uppercase
                    &:hover
                        box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                        -webkit-transform: translateX(-7px)
                        transform: translateX(-7px)
                        transition-duration: .2s
    &_text
        &_global
            color: #ffffff
            font-family: "Roboto", sans-serif
            font-size: 24px
            font-weight: 300
            text-align: center
        &_big
            color: #ec644b
            font-family: "Roboto Condensed", sans-serif
            font-size: 55px
            font-weight: 700
            text-align: center
        &_last
            color: #ffffff
            font-family: "Roboto Condensed" , sans-serif
            font-size: 33px
            font-weight: 400
            text-align: center
            margin-bottom: 38px
    &_elipse
        &_img
            display: block
            margin: 0 auto
            margin-bottom: 27px
    &_hr
        display: none
    &_icons
        &_text
            color: #ffffff;
            font-family: "Roboto", sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 22px
            text-align: center
            width: 100%
        &_img1
            display: block
            margin: 0 auto
            margin-bottom: 19px
        &_img2
            display: block
            margin: 0 auto
            margin-bottom: 13px                
        &_img3
            display: block
            margin: 0 auto
            margin-bottom: 16px                
        &_img4
            display: block
            margin: 0 auto
            margin-bottom: 16px 
    &_button2
        margin-top: 39px
        &_btn2
            width: 230px
            height: 57px
            background-color: #ec644b
            border-radius: 25px
            border: none
            color: #ffffff
            font-family: "Roboto", sans-serif
            font-size: 15px
            font-weight: 700
            line-height: 17.35px
            text-align: center
            display: block
            margin: 0 auto
            &:hover
                box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                -webkit-transform: translateX(-7px)
                transform: translateX(-7px)
                transition-duration: .2s
.col-sm-6
    padding-left: 13px
    padding-bottom: 40px
.advantages
    padding: 57px 0 51px 0
    background-color: #f3f3f3
    &_head
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
        margin-bottom: 30px 
    &_block
        display: flex
        flex-direction: row
        margin-bottom: 36px
        &_img
            height: max-content
            margin-right: 17px
        &_text
            &_color
                color: #ec644b
                font-family: "Roboto - Bold", sans-serif
                font-size: 16px
                font-weight: 700
                margin-bottom: 13px
                &_common
                    color: #3a3a3a
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-weight: 300
                    line-height: 22px
                    text-align: left
        &_text1
            width: 466px
            height: 62px
        &_text2
            width: 483px
            height: 64px
        &_text3
            width: 505px
            height: 64px
        &_text4
            width: 506px
            height: 107px
        &_text5
            width: 490px
            height: 62px
        &_text6
            width: 475px
            height: 63px
        &_text7
            width: 472px
            height: 63px
        &_text8
            width: 491px
            height: 129px
.our
    padding: 51px 0 57px 0
    &_head
        margin-bottom: 20px
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &_line
        display: block
        margin: 0 auto
        margin-bottom: 17px
    &_text
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &_block
        margin-top: 37px
        &_img
            width: 100%
        &_text
            &_color
                color: #ec644b
                font-family: "Roboto - Bold", sans-serif
                font-size: 18px
                font-weight: 700
                text-align: center
                margin-top: 28px
            &_common
                font-family: "Roboto Light"
                font-weight: 300
                text-align: center
                font-size: 14px

.agent
    height: 342px
    background-image: url(../img/background.png)
    &_img
        padding-top: 58px
        text-align: center
    &_head
        color: #ffffff
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        margin-top: 20px
        margin-bottom: 22px
    &_text
        color: #ffffff
        font-family: "Roboto", sans-serif
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center

.price
    padding: 53px 0 58px 0
    &_head
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &_line
        text-align: center
        margin-top: 20px
        margin-bottom: 17px
    &_text
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &_block
        margin-top: 34px
        border: 1px solid #e9e9e9
        width: 100%
        height: 355px
        &_black
            width: 254px
            height: 61px
            background-color: #25333c
            position: absolute
            z-index: -1
        &_head
            color: #ffffff
            font-family: "Roboto", sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 23px
            text-align: center
            text-transform: uppercase
            padding-top: 24px
            padding-bottom: 24px
        &_img
            text-align: center
        &_text
            color: #2e2e2e
            font-family: "Roboto", sans-serif
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            line-height: 23px
            padding-top: 12px
        &_color
            color: #ec644b
            font-size: 28px
            line-height: 30px
            text-align: center
        &_common
            color: #2e2e2e
            font-family: "Roboto", sans-serif
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
            margin-top: 20px
            margin-bottom: 25px
        &_common1
            width: 212px
            height: 53px
            color: #2e2e2e
            font-family: "Roboto", sans-serif
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 33px
        &_button
            text-align: center
            &_btn
                color: #ffffff
                font-family: "Roboto", sans-serif
                font-size: 12px
                font-weight: 400
                line-height: 22.04px
                text-align: center
                text-transform: uppercase
                width: 160px
                height: 45px
                background-color: #ec644b
                border-radius: 25px
                border: none
                &:hover
                    box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                    -webkit-transform: translateX(-7px)
                    transform: translateX(-7px)
                    transition-duration: .2s
    &_text1
        color: #3a3a3a
        font-family: "Roboto", sans-serif
        font-size: 28px
        font-weight: 400
        line-height: 23px
        text-align: center
        margin-top: 56px
        margin-bottom: 20px
    &_decor
        text-align: center
    &_form
        margin-top: 25px
        text-align: center
        input
            height: 45px
            width: 268px
            border-radius: 25px 
            border: 1px solid #c9c9c9 
            padding: 0 20px
    &_dcbutton
        text-align: center
        margin-top: 26px
        margin-left: 34px;
        &_btn
            width: 180px
            height: 45px
            background-color: #ec644b
            color: #ffffff
            font-family: "Roboto", sans-serif
            font-size: 12px
            font-weight: 400
            line-height: 22.04px
            text-align: center
            text-transform: uppercase
            border-radius: 25px
            border: none
            &:hover
                box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                -webkit-transform: translateX(-7px)
                transform: translateX(-7px)
                transition-duration: .2s

.manager
    background-image: url(../img/background1.png)
    height: 342px
    &_img
        padding-top: 58px
        text-align: center
    &_head
        color: #ffffff
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        margin-top: 20px
        margin-bottom: 18px
    &_text
        color: #ffffff
        font-family: "Roboto", sans-serif
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center

.schema
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &_head
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
        padding-bottom: 33px
    &_blocks1
        margin-bottom: 26px
        &_block
            &_img
                display: block
                margin: 0 auto
                padding-bottom: 10px
            &_text
                &_color
                    color: #ec644b
                    font-family: "Roboto - Bold", sans-serif
                    font-size: 16px
                    font-weight: 700
                    text-align: center
                &_common
                    color: #3a3a3a
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-weight: 300
                    line-height: 20px
                    text-align: center
    &_blocks2
        display: flex
        justify-content: center
        &_block
            &_1
                width: 232px
                margin-right: 46px
            &_2
                width: 257px
                margin-right: 59px
            &_3
                width: 211px
.slick-slide img
    display: block
    margin: 0 auto


.carousel
    padding: 51px 0 65px 0
    &_head
        color: #2e2e2e
        font-family: "Roboto" sans-serif
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
        padding-bottom: 25px
    &_img
        text-align: center
    &_text
        color: #2e2e2e
        font-family: "Roboto", sans-serif
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 17px
        margin-bottom: 51px
    &_inner
        width: 601px
        height: 241px
        margin: 0 auto
        &_block
            margin: 0 auto
            display: block
            &_img
                display: block
                margin: 0 auto
                
            &_text
                &_head
                    font-family: "Roboto - Bold", sans-serif
                    font-size: 18px
                    font-weight: 700
                    text-align: center
                    
                &_common
                    font-family: "Roboto Light", sans-serif
                    font-weight: 300
                    text-align: center
.slick-prev, .slick-next  
        position: absolute
        left: 30%
        top: 55px
        transform: translateY(-50%)
        border: none
        background-color: #fff
        z-index: 1
.slick-next  
        position: absolute
        left: 65%
        
.questions
    padding-top: 62px
    height: 438px
    background-image: url(../img/background2.png)
    &_block
        width: 896px
        height: 297px
        background-color: rgba(255,255,255 ,0.7)
        margin: 0 auto
        &_black
            width: 896px
            height: 68px    
            background-color: #25333c
            &_text
                &_main
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 19px
                    font-weight: 700
                    text-align: center
                    text-transform: uppercase
                    padding-top: 10px
                &_common
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-weight: 400
                    text-align: center
                    text-transform: uppercase
    &_form
        margin-top: 18px 
        text-align: center
        &_input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 25px 
            padding: 0 20px
    &_form2
        text-align: center
        margin-top: 8px
        input
            width: 813px
            height: 71px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 10px 
            padding: 0px 0 0 18px
        &_button
            &_btn
                width: 180px
                height: 45px
                background-color: #ec644b
                color: #ffffff
                font-family: "Roboto", sans-serif
                font-size: 12px
                font-weight: 400
                line-height: 22.04px
                text-align: center
                text-transform: uppercase
                border-radius: 25px
                border: none
                margin-top: 21px
                &:hover
                    box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                    -webkit-transform: translateX(-7px)
                    transform: translateX(-7px)
                    transition-duration: .2s
.questions_form_input-message
    width: 813px
    height: 71px
    border: 1px solid rgba(0, 0, 0, 0.21)
    background-color: #ffffff
    border-radius: 10px 
    padding: 0px 0 0 18px
    margin-top: 13px

.last
    height: 121px
    background-color: #25333c
    &_content
        display: flex
        flex-direction: row
        &_y
            display: flex
            flex-direction: row
            &_logo
                padding-top: 24px
            &_text
                padding-top: 54px
                padding-left: 43px
                color: #ffffff
                font-family: "Roboto", sans-serif
                font-size: 16px
                font-weight: 700
                line-height: 20px
                text-align: left
                padding-right: 229px
        
        &_x
            display: flex
            flex-direction: row
            &_phone
                padding-top: 42px
                &_help
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-weight: 300
                    line-height: 24px
                    text-align: right
                &_subheader
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 19px
                    font-weight: 700
                    line-height: 24px
                    text-align: right
            &_button
                padding-top: 38px
                padding-left: 19px
                &_btn
                    width: 160px
                    height: 45px
                    background-color: #ec644b
                    color: #ffffff
                    font-family: "Roboto", sans-serif
                    font-size: 12px
                    font-weight: 400
                    line-height: 22.04px
                    text-align: center
                    text-transform: uppercase
                    border-radius: 25px
                    border: none
                    &:hover
                        box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
                        -webkit-transform: translateX(-7px)
                        transform: translateX(-7px)
                        transition-duration: .2s
  
.pageup 
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img 
        width: 100%


.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)

.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__form
        margin-top: 18px
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 25px 
            padding: 0 20px
            margin-bottom: 10px
    &__btn
        margin-top: 20px
        width: 210px
        height: 49px
        background-color: #ec644b
        color: #ffffff
        font-family: "Roboto", sans-serif
        font-size: 12px
        font-weight: 400
        line-height: 22.04px
        text-align: center
        text-transform: uppercase
        border-radius: 25px
        border: none
        &:hover
            box-shadow: 1px 1px #FF7F50, 2px 2px #FF7F50, 3px 3px #FF7F50, 4px 4px #FF7F50, 5px 5px #FF7F50, 6px 6px #FF7F50, 7px 7px #FF7F50
            -webkit-transform: translateX(-7px)
            transform: translateX(-7px)
            transition-duration: .2s
        
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #ec644b
        cursor: pointer
        &:hover
            -webkit-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)
            border: none
            transition-duration: .2s
            
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    &_mini 
        min-height: 140px
    &__sea
        display: none
        min-height: 325px
    &__train
        display: none
        min-height: 325px
    &__auto
        display: none
        min-height: 325px
    &__air
        display: none
        min-height: 325px
    &__icon
        text-align: center
        margin-top: 15px
        margin-bottom: 15px
.error 
    border: 1px solid red

label.error 
    border: none
    text-align: center
    margin-bottom: 15px

#consultation, #thanks 
    display: none
