@media (max-width: 1200px)
    .main
        &_top
            &_logo
                &_img
                    width: 68px
                    height: 71px
            &_phone
                margin-left: 2px
                margin-bottom: 20px
                &_x
                    &_subheader
                        font-size: 17px
            &_menu
                margin-left: -35px
                &_link
                    font-size: 13px
    .agent
        &_text
            font-size: 17px
    .price
        &_decor
            
        &_block
            &_black
                width: 209px
    .last
        &_content
            &_y
                &_text
                    padding-right: 49px

@media (max-width: 991px)
    .main
        &_top
            justify-content: center
            &_hamburger
                display: block
                transform: translateY(-50%)
                width: 26px
                height: 12px
                margin: 65px 0 0 29px
                span 
                    display: block 
                    height: 2px
                    width: 100%
                    background-color: #fff 
                    margin-bottom: 2px
                    transition: 0.5s all
                &_active 
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
            &_menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 85%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(255,160,120,0.9)
                transition: 0.6s all
                margin-top: 0px
                z-index: 1
                &_active 
                    left: 0
                &_item 
                    padding-right: 0
                    border: none
                    margin: 10px 0
                &_link 
                    font-size: 20px
            &_phone
                margin-left: 16px
        &_text
            &_global
                font-size: 25px
            &_big
                font-size: 34px
            &_last
                font-size: 33px
                margin-bottom: 18px
        &_elipse
            display: none
        &_hr
            display: block
            margin-bottom: 18px
        &_icons
            &_text
                font-size: 14px
                line-height: 22px
    .col-sm-6
        padding-bottom: 20px
    .advantages
        &_block
            &_text
                &_color
                    font-size: 15px
                &_common
                    font-size: 14px

    .our
        &_block
            &_text
                &_color
                    font-style: 15px
                &_common
                    font-size: 14px

    .price
        &_block
            &_black
                width: 328px
        &_form
            display: flex
            flex-direction: column
            input
                margin-top: 8px
                margin-right: 5px
                
    .questions
        &_block
            width: 100%
            height: 320px
            &_black
                width: 100%
        &_form1
            display: flex
            flex-wrap: wrap
            input
                margin-right: 5px
                margin-bottom: 3px
        &_form2
            &_button
                &_btn
                    margin-top: 7px
        &_form
            margin-top: 9px
            &_input-message
                width: 100%
                margin-top: 3px
    
    .last
        &_content
            &_y
                &_text
                    padding-right: 0
                    padding-left: 10px
            
@media (max-width: 767px)
    .col-sm-6
        padding-bottom: 10px
    .main
        &_top
            &_button2
                margin-top: 11px
        &_icons
            &_text
                line-height: 20px
        
    .advantages
        padding: 57px 0 107px 0

    .price
        &_block
            &_black
                width: 507px
        &_form
            flex-direction: column
            input
                margin-top: 10px
        &_decor
            position: absolute
            margin-top: 25px
            right: 128px
    .questions
        &_form1
            flex-direction: column
            input
                margin-top: 5px
        &_block
            height: 376px
        &_form2
            input
                width: 98%
            &_button
                &_btn
                    margin-top: 9px
    .carousel
        height: 510px
        &_inner
            width: 578px
    .last
        height: 200px
        &_content
            flex-direction: column 
            &_x
                display: flex
                flex-direction: row
                &_phone
                    margin-left: 80px
                    padding-top: 26px
                &_button
                    padding-top: 30px
                    
@media (max-width: 575px)
    .main
        &_top
            display: flex
            flex-direction: column
            &_phone
                margin-top: 10px
                margin-bottom: 0
            &_hamburger
                position: absolute
                top: 60px
                right: 50px
                margin: 0
        &_text
            &_global
                font-size: 19px
            &_big
                font-size: 25px
            &_last
                font-size: 19px
        &_button2
            position: relative
    .advantages
        padding: 80px 0 0px 0
    .price
        &_block
            &_black
                width: 92%
        &_decor
            right: 5%
    .schema
        &_blocks1
            &_block
                margin-bottom: 20px
        &_blocks2
            flex-direction: column
            &_block
                &_1
                    width: 100%
                    margin-bottom: 20px
            &_block
                &_2
                    width: 100%
                    margin-bottom: 20px
            &_block
                &_3
                    width: 100%
                    margin-bottom: 20px

    .carousel
        padding-top: 27px
        &_head
            padding-bottom: 12px
        &_inner
            width: 100%
            
    
    .last
        padding-bottom: 10px
        &_content
            &_x
                &_phone
                    &_subheader
                        font-size: 16px

    .modal
        &__close
            top: 8px
            right: 35px

@media (max-width: 425px)
    .main
        &_text
            &_global
                font-size: 13px
            &_big
                font-size: 20px
            &_last
                font-size: 14px
    .advantages
        padding-bottom: 40px
    .col-sm-6 
        padding-bottom: 16px    
    .price
        &_decor
            display: none
    .carousel
        height: 420px
        &_head
            font-size: 24px
        &_text
            margin-bottom: 25px
            display: none 
    .slick-next
        left: -100%
    .slick-prev
        left: -100%
    .last
        height: 250px
        &_content
            &_x
                flex-direction: column
                &_phone
                    text-align: center
                    margin-left: 0
                    padding-top: 10px
                    &_help
                        text-align: center
                &_button
                    text-align: center
                    padding-top: 11px
@media (max-width: 375px)

    .main
        &_top
            &_menu
                width: 66%
            &_phone
                flex-direction: column
                &_x
                    &_help
                        text-align: center
                    &_subheader
                        text-align: center
                &_button
                    text-align: center
        &_text
            &_big
                font-size: 18px
        &_icons
            &_text
                line-height: 17px
                font-size: 11px
        &_button2
            margin-top: 30px
    .advantages
        padding-bottom: 100px
        &_block
            &_text1
                width: 100%
                height: 100%
            &_text2
                width: 100%
                height: 100%
            &_text3
                width: 100%
                height: 100%
            &_text4
                width: 100%
                height: 100%
            &_text5
                width: 100%
                height: 100%

    .agent
        &_img
            padding-top: 25px
        &_text
            font-size: 15px
            line-height: 23px
    .price
        &_block
            &_black
                width: 90%
    .manager
        &_img
            padding-top: 20px
        &_text
            font-size: 15px
    
    .carousel
        height: 460px
